<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Bui Minh Vu">
    <meta name="description" content="Bui Minh Vu&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,development">

    <base href="https://vub.github.io">
    <title>
  Guild to software engineer · Bui Minh Vu
</title>

    <link rel="canonical" href="https://vub.github.io/posts/guild-to-software-engineer/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://vub.github.io/css/coder.min.5ba827d4defcdf49ead5c19f41e9c515d1657c08f4a1a0f411941e8dea44a014.css" integrity="sha256-W6gn1N7830nq1cGfQenFFdFlfAj0oaD0EZQejepEoBQ=" media="screen">
    

    

    <link rel="icon" type="image/png" href="https://vub.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vub.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.48" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://vub.github.io">
      Bui Minh Vu
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vub.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vub.github.io/posts/">Blog</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://vub.github.io/vi/">Tiếng Việt</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Guild to software engineer</h1>
      <h2 class="date">October 21, 2018</h2>

      
    </header>

    <p><strong>Why this post:</strong></p>

<p>Thời gian vừa qua, mình có nhận được một số câu hỏi từ các bạn sinh viên năm 2, năm 4, mới ra trường cũng có và nhận được một số câu hỏi quen thuộc như:</p>

<ul>
<li>Em không biết ra trường sẽ làm gì?</li>
<li>Cần phải tập trung học những môn nào?</li>
<li>Nên đi thực tập khi nào?</li>
<li>Nên chọn công ty lớn hay công ty nhỏ?</li>
<li>…</li>
</ul>

<p>Mình nhận ra trong nữa tiếng hoặc 1 tiếng, sẽ có thiều thứ được trao đổi, mình thường tập trung vào bối cảnh của trường hợp đó để hỗ trợ. Nhưng sẽ luôn có những thông tin mà ai cũng nên biết, vì thế post này đã ra đời.</p>

<p><strong>Mình sẽ làm gì khi ra trường?</strong></p>

<p>Câu hỏi này sẽ giống như trường hợp bạn chuẩn bị nghỉ hè và đi chơi, bạn muốn đi đảo nhưng chưa biết chọn đảo nào, và đến đảo bạn sẽ làm gì?</p>

<p>Nếu là đi chơi thì bạn dễ dàng trả lời hơn phải không?
Bạn sẽ tìm hiểu xem có những đảo nào, đảo nào sẽ gây cho mình ấn tượng nhất, đảo nào có nhiều chỗ chơi và đẹp nhất, đảo nào mình có thể đến được. Và giả sử bạn chọn được đảo Phú Quốc. Bạn sẽ thắc mắc ở trên đảo có gì, mình muốn đi những đâu, có những bãi biển nào đẹp, ăn uống nghỉ ngơi ở đâu, mình có bạn bè nào ở trên đảo không. Thông tin ấy sẽ được bạn tìm kiếm một cách ráo riết, tìm kiếm trên mạng, hỏi thăm bạn bè những người đã đi rồi, bạn hóng hớt các cuộc nói chuyện về đảo, ngày này qua ngày khác bạn nghĩ về nó, nghĩ đến cảm giác được tung bay ở một nơi tuyệt đẹp, tưởng tượng mình sẽ đi cùng ai và chụp hình ở đâu. Đến khi bạn có tấm vé trên tay, trên đường đi, rồi bước chân xuống đảo, bạn đâu có ngừng tìm hiểu. Bạn hỏi người dân địa phương ở đâu hay ho, những thứ mà không ai viết lại mà chỉ người bản địa nới biết.
Thế đấy, đó là cách mà bạn muốn đi chơi.</p>

<p>Còn đi làm thì sao, nghe có vẻ khác nhưng thật sự nó cũng cùng chung một bản chất mà thôi. Mình sẽ diễn đạt theo một cách hơi khác.</p>

<p>Để trả lời được câu hỏi cho đi làm, bạn cần có tầm nhìn (vision) rộng hơn. Để có tầm nhìn rộng hơn, bạn cần có một số kiến thức và thông tin nhất định. Bạn cần đặt cho mình một số câu hỏi phụ dễ hơn và tìm cách trả lời nó, từ đó bạn sẽ thấy bức tranh tổng quát nơi bạn sẽ đến, bạn đang ở đâu và bạn tự nhiên sẽ biết mình muốn đi đâu và cần phải làm gì.</p>

<p>Một số câu hỏi tốt mà bạn có thể đặt ra như:</p>

<ul>
<li>Mình thích và muốn gì?</li>
<li>Mình có tài năng ở điểm nào?</li>
<li>Mình không biết là mình không biết những gì?</li>
<li>Ở nơi mình sống đang có những công ty phần mềm nào?</li>
<li>Mình thích công ty nào, công ty ấy yêu cầu những gì?</li>
<li>Những môn học ở trường sẽ giúp ích gì cho mình để đạt được mục tiêu?</li>
<li>Kết quả đại học sẽ có ý nghĩa như thế nào?</li>
<li>Bây giờ mình cần đặt những mục tiêu nào và thực hiên như thế nào?</li>
<li>Đâu là những nguồn tài liệu tốt?</li>
<li>Những kĩ năng nào là cần thiết?</li>
<li>…</li>
</ul>

<p><strong>Mindset chung:</strong></p>

<p>Dù bạn có làm gì chăng nữa: đi làm ở công ty lớn nhỏ, tự tạo ra product để bán, đi làm freelancer hay mở công ty làm chủ, bạn đều phải chứng minh cho người khác ( khách hàng, nhà tuyển dụng, nhân viên …) rằng mình có năng lực và tiềm năng (potential) làm được điều mà họ mong đợi.
Và để có được năng lực và tiềm năng phù hợp với điều mà bạn muốn hướng đến, <em>sự chuẩn bị</em> là yếu tố rất cần thiết.</p>

<p><em>Don’t break the chain:</em>
Đó là một chặng đường dài, đầy hấp dẫn và xứng đáng. Khi bạn thấy được điều đó, bạn sẽ làm việc, học tập mỗi ngày mà không hề thấy chán.</p>

<p><a href="https://www.ted.com/talks/matt_cutts_try_something_new_for_30_days?language=vi">Tạo một thói quen tốt mới trong 30 ngày</a></p>

<p><a href="https://www.youtube.com/watch?v=5MgBikgcWnY">Bạn có thể học một kĩ năng mới trong 21 ngày</a></p>

<p><a href="https://www.youtube.com/watch?v=g-jwWYX7Jlo">Ước mơ</a></p>

<p><strong>Làm sao để đi thực tập?</strong></p>

<p>Mình có biết một bạn đi thực tập từ năm nhất ( đây là trường hợp đi thực tập sớm nhất mà mình biết ). Mình hỏi bạn làm sao bạn có thể tự tin mà đi thực tập sớm như vậy? Bạn có ai hướng dẫn hay không?.
Bạn trả lời là không ai hướng dẫn và không có người nhà làm trong ngành này. Nhưng hồi cấp 3 bạn học khá tốt về thuật toán, và bạn biết rằng các công ty cũng chỉ yêu cầu như vậy đối với vị trí thực tập. Và thế là đi thực tập thôi.
Bằng sự khởi đầu và nhận thức tốt ấy cùng với sự thích thú làm việc chăm chỉ của mình, sau một năm bạn ấy đã có thể làm việc giống như một nhân viên chính thức về mảng của mình.
Thật là một tấm gương sáng phải không.</p>

<p>Kinh nghiệm là bạn có thể thực tập partime, làm việc remote, và đến công ty đúng lịch của mình để vừa đảm bảo việc học trên trường vừa làm tốt việc được giao. Quan trọng là bạn cần có một thái độ làm việc tốt thì dù bạn có biết nhiều hay ít, mọi người sẽ giúp đỡ bạn.</p>

<p>Bạn có thể tìm kiếm cơ hội ở các trang web tuyển dụng, follow các công ty trên itviec, linkedin, hỏi thăm bạn bè, nhờ thầy cô giới thiệu, tham gia các event do các công ty tổ chức, chủ động gửi CV cho các công ty mình thấy hứng thú… và hãy đảm bảo rằng mình luôn sẵng sàng cho cơ hội.</p>

<p><strong>Một số resource tốt để tìm hiểu:</strong></p>

<p><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning how to learn</a></p>

<p>English: có rất nhiều tài liệu ở trên mạng, và mình khuyên bạn nên học <a href="https://www.ielts.org/">IELTS</a> để có thể tiến xa trong ngành này.</p>

<p><a href="https://github.com/kamranahmedse/developer-roadmap">Web developer roadmap</a></p>

<p>Job advice: Tôi đi code dạo</p>

<p>Job finding: itviec.com</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vub.github.io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Life goes on.</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
